# Write-Read-Excel-ApachePOI-Kotlin-Android-Studio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcheko51x/read_write_excel_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcheko51x/read_write_excel_kotlin/: MainActivity.kt  Usuario.kt  UsuarioAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcheko51x/read_write_excel_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
